
     ██╗ ███████╗ ████████╗ ███╗   ███╗  █████╗  ██╗  ██╗
     ██║ ██╔════╝ ╚══██╔══╝ ████╗ ████║ ██╔══██╗ ╚██╗██╔╝
     ██║ █████╗      ██║    ██╔████╔██║ ███████║  ╚███╔╝ 
██   ██║ ██╔══╝      ██║    ██║╚██╔╝██║ ██╔══██║  ██╔██╗ 
╚█████╔╝ ███████╗    ██║    ██║ ╚═╝ ██║ ██║  ██║ ██╔╝ ██╗
 ╚════╝  ╚══════╝    ╚═╝    ╚═╝     ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝
          R O B O T I C   A R M   C O N T R O L


                                                        ;,
 `@,                                                  ,@@
  `@@,                                              ;@;'
   ,:;@;,                                        .;@;:,
   `@;:;@@;,                                  ,;@@;::@'
     `@;::;@@;,.                          .,;@@;;:;@'
       ;:;;;;;@@@@,;@, ,          , ,@;,;@@@;;;;;;:
       `:;;:;;;;;@@@@@@@;  .;;;;,  ;@@@@@@@;;;;;;;;;'
         `:;;@@;:;@@@@@@@@  ,;;,  @@@@@@@@;;;;@@;:'
            `::;;;;@@@;;@@@;';;;,@@;:@@@@;;:;;;'
              `:;;;;;@@@;;:@@;;@@;;@@@@;;;;;:'
                   ```;@@@@@@@@@@@@@@;'''
                        ;@@@@;;@@@@;
                      ,@@@;:;;;;;;@@@,
                     ;:;@:',;;;;@,';@;
                           ;@@;;@@;
                           ;@@@;@@;
                           :;@;;;@;
                            ;;;;;;'
                            `;;;;;
                             `:;'
                              `'

  ────────────────────────────────────────────────────────
  Platform  :  Hiwonder JetMax  |  Jetson Nano
  ROS       :  Melodic (Ubuntu 18.04)
  Network   :  192.168.1.50 (eth)  |  100.65.198.107 (vpn)
  Repo      :  github.com/Trylen22/jetmax-control
  Contact   :  tbs024@latech.edu  |  318-312-1782
  ────────────────────────────────────────────────────────

